# AndroidCleanArchitectureDemo

./: .gitignore  README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/com/example/data/api/: OnBoardDataApi.kt  OnBoardDataRepository.kt  UserProfileApiImpl.kt
data/src/main/java/com/example/data/cache/: UserProfileCache.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/model/: OnBoardData.kt
data/src/main/java/com/example/data/repository/: UserProfileRepositoryImpl.kt
data/src/main/java/com/example/data/weather/: Weather.kt
data/src/test/java/com/example/data/repository/: UserProfileRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/api/: UserProfileApi.kt
domain/src/main/java/com/example/domain/core/: CoroutineDispatchers.kt  UseCase.kt
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/logger/: Logger.kt
domain/src/main/java/com/example/domain/models/: Result_T_.kt  UserProfile.kt
domain/src/main/java/com/example/domain/repository/: UserProfileRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetUseProfileUseCase.kt
domain/src/main/java/com/example/domain/weather/: Weather.kt
domain/src/test/java/com/example/domain/usecases/: GetUseProfileUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/cleanarchitecturedemo/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/cleanarchitecturedemo/core/: MyApp.kt
presentation/src/main/java/com/example/cleanarchitecturedemo/di/: PresentationModule.kt
presentation/src/main/java/com/example/cleanarchitecturedemo/feature/weather/: WeatherActivity.kt  WeatherFragment.kt  WeatherScreen.kt  WeatherViewModel.kt
presentation/src/main/java/com/example/cleanarchitecturedemo/observers/: AppObserver.kt
presentation/src/main/java/com/example/cleanarchitecturedemo/viewmodels/: MainViewModel.kt  OnBoardViewModel.kt  UseProfileViewModel.kt
presentation/src/main/java/com/example/cleanarchitecturedemo/views/: UserProfileActivity.kt  UserProfileFragment.kt
presentation/src/main/java/com/example/cleanarchitecturedemo/views/core/: ViewEffects.kt  ViewState.kt
presentation/src/main/java/com/example/cleanarchitecturedemo/views/navigation/: MapActivity.kt  MapFragment.kt  NavigationViewModel.kt
presentation/src/main/java/com/example/cleanarchitecturedemo/views/onboarding/: OnBoardActivity.kt  OnBoardFragment.kt  OnBoardingViewPagerAdapter.kt  ZoomPageTransformer.kt
presentation/src/main/res/drawable/: square_shape.xml
presentation/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_on_board.xml  activity_user_profile.xml  activity_weather.xml  fragment_on_board.xml  fragment_user_profile.xml
presentation/src/main/res/values/: colors.xml  strings.xml
uikit/uikit-compose/: build.gradle
uikit/uikit-compose/src/main/: AndroidManifest.xml
uikit/uikit-compose/src/main/java/com/example/ui/compose/theme/: BrandColor.kt  Dimens.kt  Theme.kt  Typography.kt
uikit/uikit-compose/src/main/java/com/example/ui/compose/widget/: ProcessingView.kt  UISpacer.kt
uikit/uikit-xml/: build.gradle
uikit/uikit-xml/src/main/: AndroidManifest.xml
