// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    /*tools*/
    ext.compile_sdk_version = 29
    ext.build_tools_version = '28.0.3'
    ext.min_sdk_version = 29
    ext.target_sdk_version = 29

    //kotlin
    ext.kotlin_core_version = '1.1.0'
    ext.kotlin_version = '1.4.21'
    ext.kotlin_coroutine_version = '1.4.2'

    //androidx
    ext.android_x_compat_version = '1.2.0'
    ext.android_material_version = '1.2.1'
    ext.android_x_kotlin_ext = '1.3.2'
    ext.android_x_lifecycle_version = "2.2.0"
    ext.constraint_layout_version = "2.0.4"
    ext.card_layout_version = "1.0.0"

    //play services
    ext.google_play_services_location_version = "18.0.0"
    ext.google_play_services_maps_version = "17.0.1"

    /*jetpack*/
    ext.lifecycle_version = "2.2.0"
    ext.fragment_ktx_version = "1.2.5"
    ext.fragment_version = "1.2.5"

    /*third party library*/
    ext.koin_version = "2.2.1"

    /*Test libraries*/
    ext.mockk_version = '1.10.3-jdk8'
    ext.androidx_test_version = '1.3.0'

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "com.google:plugin:0.6"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("com.google.secrets_gradle_plugin") version "0.6"
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
