rootProject.name='AndroidCleanArchitectureDemo'
include ':data'
include ':domain'
include ':presentation'
include ':uikit-compose'
project(':uikit-compose').projectDir = new File(rootProject.projectDir, '/uikit/uikit-compose')
include ':uikit-xml'
project(':uikit-xml').projectDir = new File(rootProject.projectDir, '/uikit/uikit-xml')
